attrs==19.1.0
apscheduler==3.6.1
alembic==1.0.7
backcall==0.1.0
certifi==2019.6.16
Cerberus==1.3.1
chardet==3.0.4
Click==7.0
colorama==0.4.3; sys_platform == "win32"
decorator==4.4.2
dparse==0.4.1
fasteners==0.14.1
Flask==1.0.3
Flask-Cors==3.0.7
Flask-Migrate==2.5.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.4.0
graphviz==0.12
idna==2.8
ipython-genutils==0.2.0
ipykernel==5.1.4
ipython==7.13.0
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.1
jupyter-client==6.0.0
jupyter-core==4.6.3
Mako==1.0.10
MarkupSafe==1.1.1
monotonic==1.5
nbformat==5.0.4
numpy==1.16.3
packaging==19.0
pandas==0.24.2
parso==0.6.2
pickleshare==0.7.5
pip==20.0.2
prompt-toolkit==3.0.3
psutil==5.6.3
pygments==2.5.2
pyparsing==2.4.0
pyrsistent==0.15.4
python-dateutil==2.8.0
python-dotenv==0.9.1
python-editor==1.0.4
pytz==2019.1
PyYAML==3.13
pywin32==227; sys_platform == "win32"
pyzmq==19.0.0
requests==2.22.0
safety==1.8.5
scikit-learn==0.21.1
scipy==1.3.0
setuptools==41.0.1
six==1.12.0
SnakePlane==1.0.0a21
SQLAlchemy==1.3.3
tabulate==0.8.3
tornado==6.0.4
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions==3.7.4.1
tzlocal==2.0.0
urllib3==1.25.2
waitress==1.3.0
wcwidth==0.1.8
Werkzeug==0.15.4
xgboost==0.90
xmltodict==0.11.0
