# Dockerfile for creating an image for testing python versions
#
# Notes:
# - this is not an optimized Dockerfile
# - it was built to provide a clean environment for running
#   tests on a mac M1, but could probably work on an older mac as well
# - when running the tests, the makefile never exits at the end.  For now,
#   just kill the container
# Build: docker build --rm -t evalml_test . -f Dockerfile.arm
# Test: docker run --rm -it evalml_test make test
ARG VERSION=3.10-buster
FROM --platform=linux/x86_64 python:$VERSION

ARG DOCKER_ARM=1
ARG TIMEOUT=1200

RUN apt-get update && apt-get install -y git graphviz && rm -rf /var/lib/apt/lists/*

# Referenced in test_gen_utils.py to create a fixture, limiting chromium to a
# single process.  This is needed for kaleido in a container on an M1
ENV DOCKER_ARM=$DOCKER_ARM

# Set the test timeout
ENV TIMEOUT=$TIMEOUT

WORKDIR /workspace

COPY . .

RUN make installdeps-dev && make installdeps-prophet

CMD ['bin/bash']
