[tool:pytest]
python_files = evalml/tests/*
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
[flake8]
exclude = docs/*
ignore = E501,W504
per-file-ignores =
    **/__init__.py:F401
[metadata]
description-file = README.md
[aliases]
test=pytest
[isort]
forced_separate=evalml
multi_line_output=3
